<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>
<requires lib="gnome"/>
<requires lib="canvas"/>
<requires lib="bonobo"/>

<widget class="GnomeApp" id="gnomeRsvp">
  <property name="width_request">450</property>
  <property name="height_request">400</property>
  <property name="visible">True</property>
  <property name="title" translatable="yes">GnomeRSVP 2.0</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="enable_layout_config">True</property>
  <signal name="delete_event" handler="quit" last_modification_time="Tue, 30 Mar 2004 04:37:33 GMT"/>

  <child internal-child="dock">
    <widget class="BonoboDock" id="bonobodock1">
      <property name="visible">True</property>
      <property name="allow_floating">True</property>

      <child>
	<widget class="BonoboDockItem" id="bonobodockitem2">
	  <property name="visible">True</property>
	  <property name="shadow_type">GTK_SHADOW_NONE</property>

	  <child>
	    <widget class="GtkMenuBar" id="menubar1">
	      <property name="visible">True</property>

	      <child>
		<widget class="GtkMenuItem" id="file1">
		  <property name="visible">True</property>
		  <property name="stock_item">GNOMEUIINFO_MENU_FILE_TREE</property>

		  <child>
		    <widget class="GtkMenu" id="file1_menu">

		      <child>
			<widget class="GtkImageMenuItem" id="open1">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_OPEN_ITEM</property>
			  <signal name="activate" handler="showOpenFileDialog" last_modification_time="Tue, 30 Mar 2004 23:24:54 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkMenuItem" id="open_url1">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Open URL...</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="showOpenUrlDialog" last_modification_time="Fri, 15 Oct 2004 19:22:00 GMT"/>
			  <accelerator key="L" modifiers="GDK_CONTROL_MASK" signal="activate"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkSeparatorMenuItem" id="separator10">
			  <property name="visible">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="goto_offset1">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Goto Offset...</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="showGotoOffsetDialog" last_modification_time="Wed, 31 Mar 2004 00:59:47 GMT"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image171">
			      <property name="visible">True</property>
			      <property name="stock">gtk-jump-to</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="restore_bookmark1">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Restore Bookmark</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="load" last_modification_time="Tue, 28 Sep 2004 21:23:54 GMT"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image172">
			      <property name="visible">True</property>
			      <property name="stock">gtk-jump-to</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="save_bookmark1">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Save Bookmark</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="save" last_modification_time="Tue, 28 Sep 2004 21:23:54 GMT"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image173">
			      <property name="visible">True</property>
			      <property name="stock">gtk-save</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkSeparatorMenuItem" id="separator3">
			  <property name="visible">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="quit1">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_EXIT_ITEM</property>
			  <signal name="activate" handler="quit" last_modification_time="Tue, 30 Mar 2004 04:35:02 GMT"/>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkMenuItem" id="edit1">
		  <property name="visible">True</property>
		  <property name="stock_item">GNOMEUIINFO_MENU_EDIT_TREE</property>

		  <child>
		    <widget class="GtkMenu" id="edit1_menu">

		      <child>
			<widget class="GtkImageMenuItem" id="copy2">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_COPY_ITEM</property>
			  <signal name="activate" handler="on_copy2_activate" last_modification_time="Thu, 25 Mar 2004 05:07:42 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="paste1">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_PASTE_ITEM</property>
			  <signal name="activate" handler="pasteToBuffer" last_modification_time="Thu, 23 Sep 2004 23:12:11 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkSeparatorMenuItem" id="separator5">
			  <property name="visible">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="rsvp_font1">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">RSVP Font...</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="showRsvpFontDialog" last_modification_time="Tue, 30 Mar 2004 21:47:20 GMT"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image174">
			      <property name="visible">True</property>
			      <property name="stock">gtk-select-font</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="rsvp_font_color_1">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">RSVP Font Color...</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="showRsvpFontColorDialog" last_modification_time="Tue, 30 Mar 2004 21:47:20 GMT"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image175">
			      <property name="visible">True</property>
			      <property name="stock">gtk-select-color</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="rsvp_background_color1">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">RSVP Background Color...</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="showRsvpBackgroundColorDialog" last_modification_time="Tue, 30 Mar 2004 21:47:20 GMT"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image176">
			      <property name="visible">True</property>
			      <property name="stock">gtk-select-color</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="hilight_color1">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Hilight Color...</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="showHilightColorDialog" last_modification_time="Tue, 30 Mar 2004 21:47:20 GMT"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image177">
			      <property name="visible">True</property>
			      <property name="stock">gtk-select-color</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="preferences1">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_PREFERENCES_ITEM</property>
			  <signal name="activate" handler="showPreferencesDialog" last_modification_time="Sat, 25 Sep 2004 03:50:31 GMT"/>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkMenuItem" id="view1">
		  <property name="visible">True</property>
		  <property name="stock_item">GNOMEUIINFO_MENU_VIEW_TREE</property>

		  <child>
		    <widget class="GtkMenu" id="view1_menu">

		      <child>
			<widget class="GtkMenuItem" id="toggle_play1">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Toggle Play</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="toggleRsvp" last_modification_time="Tue, 30 Mar 2004 02:26:27 GMT"/>
			  <accelerator key="space" modifiers="0" signal="activate"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="startMenuItem">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Start</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="startRsvp" last_modification_time="Tue, 30 Mar 2004 03:16:05 GMT"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image178">
			      <property name="visible">True</property>
			      <property name="stock">gnome-stock-timer</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="stopMenuItem">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Stop</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="stopRsvp" last_modification_time="Tue, 30 Mar 2004 03:15:54 GMT"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image179">
			      <property name="visible">True</property>
			      <property name="stock">gnome-stock-timer-stop</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkSeparatorMenuItem" id="separator8">
			  <property name="visible">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="fasterMenuItem">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Faster</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="faster" last_modification_time="Thu, 25 Mar 2004 05:07:42 GMT"/>
			  <accelerator key="KP_Add" modifiers="0" signal="activate"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image180">
			      <property name="visible">True</property>
			      <property name="stock">gtk-add</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="slowerMenuItem">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">S_lower</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="slower" last_modification_time="Thu, 25 Mar 2004 05:07:42 GMT"/>
			  <accelerator key="KP_Subtract" modifiers="0" signal="activate"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image181">
			      <property name="visible">True</property>
			      <property name="stock">gtk-remove</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkSeparatorMenuItem" id="separator9">
			  <property name="visible">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="next_word1">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Next Word</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="nextWord" last_modification_time="Tue, 30 Mar 2004 02:37:47 GMT"/>
			  <accelerator key="Right" modifiers="GDK_CONTROL_MASK" signal="activate"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image182">
			      <property name="visible">True</property>
			      <property name="stock">gtk-go-forward</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="previous_word1">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Previous Word</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="previousWord" last_modification_time="Tue, 30 Mar 2004 02:38:01 GMT"/>
			  <accelerator key="Left" modifiers="GDK_CONTROL_MASK" signal="activate"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image183">
			      <property name="visible">True</property>
			      <property name="stock">gtk-go-back</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkMenuItem" id="help1">
		  <property name="visible">True</property>
		  <property name="stock_item">GNOMEUIINFO_MENU_HELP_TREE</property>

		  <child>
		    <widget class="GtkMenu" id="help1_menu">

		      <child>
			<widget class="GtkImageMenuItem" id="about1">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_ABOUT_ITEM</property>
			  <signal name="activate" handler="showAboutDialog" last_modification_time="Tue, 30 Mar 2004 04:16:55 GMT"/>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="placement">BONOBO_DOCK_TOP</property>
	  <property name="band">0</property>
	  <property name="position">0</property>
	  <property name="offset">0</property>
	  <property name="behavior">BONOBO_DOCK_ITEM_BEH_EXCLUSIVE|BONOBO_DOCK_ITEM_BEH_NEVER_VERTICAL|BONOBO_DOCK_ITEM_BEH_LOCKED</property>
	</packing>
      </child>

      <child>
	<widget class="BonoboDockItem" id="bonobodockitem3">
	  <property name="visible">True</property>
	  <property name="shadow_type">GTK_SHADOW_OUT</property>

	  <child>
	    <widget class="GtkToolbar" id="toolbar1">
	      <property name="visible">True</property>
	      <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
	      <property name="toolbar_style">GTK_TOOLBAR_ICONS</property>
	      <property name="tooltips">True</property>
	      <property name="show_arrow">True</property>

	      <child>
		<widget class="GtkToolButton" id="toolbutton4">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">New File</property>
		  <property name="stock_id">gtk-open</property>
		  <property name="visible_horizontal">True</property>
		  <property name="visible_vertical">True</property>
		  <property name="is_important">False</property>
		  <signal name="clicked" handler="showOpenFileDialog" last_modification_time="Tue, 30 Mar 2004 23:24:41 GMT"/>
		</widget>
		<packing>
		  <property name="expand">False</property>
		  <property name="homogeneous">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToolItem" id="toolitem1">
		  <property name="visible">True</property>
		  <property name="visible_horizontal">True</property>
		  <property name="visible_vertical">True</property>
		  <property name="is_important">False</property>

		  <child>
		    <widget class="GtkToolButton" id="toolbutton5">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">New File</property>
		      <property name="stock_id">gtk-go-back</property>
		      <property name="visible_horizontal">True</property>
		      <property name="visible_vertical">True</property>
		      <property name="is_important">False</property>
		      <signal name="clicked" handler="previousWord" last_modification_time="Tue, 30 Mar 2004 02:36:53 GMT"/>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="expand">False</property>
		  <property name="homogeneous">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToolButton" id="toolbutton6">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">New File</property>
		  <property name="stock_id">gtk-go-forward</property>
		  <property name="visible_horizontal">True</property>
		  <property name="visible_vertical">True</property>
		  <property name="is_important">False</property>
		  <signal name="clicked" handler="nextWord" last_modification_time="Tue, 30 Mar 2004 02:36:37 GMT"/>
		</widget>
		<packing>
		  <property name="expand">False</property>
		  <property name="homogeneous">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToolButton" id="startButton">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">New File</property>
		  <property name="label" translatable="yes">Start</property>
		  <property name="use_underline">True</property>
		  <property name="stock_id">gnome-stock-timer</property>
		  <property name="visible_horizontal">True</property>
		  <property name="visible_vertical">True</property>
		  <property name="is_important">False</property>
		  <signal name="clicked" handler="startRsvp" last_modification_time="Sat, 27 Mar 2004 15:23:06 GMT"/>
		</widget>
		<packing>
		  <property name="expand">False</property>
		  <property name="homogeneous">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToolButton" id="stopButton">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">New File</property>
		  <property name="label" translatable="yes">Stop</property>
		  <property name="use_underline">True</property>
		  <property name="stock_id">gnome-stock-timer-stop</property>
		  <property name="visible_horizontal">True</property>
		  <property name="visible_vertical">True</property>
		  <property name="is_important">False</property>
		  <signal name="clicked" handler="stopRsvp" last_modification_time="Sat, 27 Mar 2004 15:19:44 GMT"/>
		</widget>
		<packing>
		  <property name="expand">False</property>
		  <property name="homogeneous">True</property>
		</packing>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="placement">BONOBO_DOCK_TOP</property>
	  <property name="band">1</property>
	  <property name="position">0</property>
	  <property name="offset">0</property>
	  <property name="behavior">BONOBO_DOCK_ITEM_BEH_EXCLUSIVE</property>
	</packing>
      </child>

      <child>
	<widget class="GtkVPaned" id="vpaned1">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="position">0</property>

	  <child>
	    <widget class="GtkVBox" id="vbox10">
	      <property name="height_request">150</property>
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">0</property>

	      <child>
		<widget class="GnomeCanvas" id="rsvpCanvas">
		  <property name="visible">True</property>
		  <property name="anti_aliased">False</property>
		  <property name="scroll_x1">0</property>
		  <property name="scroll_y1">0</property>
		  <property name="scroll_x2">100</property>
		  <property name="scroll_y2">100</property>
		  <property name="pixels_per_unit">1</property>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkHBox" id="hbox2">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">0</property>

		  <child>
		    <widget class="GtkButton" id="slowerButton">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		      <signal name="clicked" handler="slower" last_modification_time="Sat, 27 Mar 2004 15:50:34 GMT"/>

		      <child>
			<widget class="GtkImage" id="image4">
			  <property name="visible">True</property>
			  <property name="stock">gtk-remove</property>
			  <property name="icon_size">4</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkHScale" id="scale">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="draw_value">True</property>
		      <property name="value_pos">GTK_POS_RIGHT</property>
		      <property name="digits">0</property>
		      <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
		      <property name="inverted">True</property>
		      <property name="adjustment">125 1 500 5 10 0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkButton" id="fasterButton">
		      <property name="visible">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		      <signal name="clicked" handler="faster" last_modification_time="Thu, 25 Mar 2004 04:47:59 GMT"/>

		      <child>
			<widget class="GtkImage" id="image5">
			  <property name="visible">True</property>
			  <property name="stock">gtk-add</property>
			  <property name="icon_size">4</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">True</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="shrink">False</property>
	      <property name="resize">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkScrolledWindow" id="scrolledwindow1">
	      <property name="visible">True</property>
	      <property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
	      <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
	      <property name="shadow_type">GTK_SHADOW_NONE</property>
	      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

	      <child>
		<widget class="GtkTextView" id="textView">
		  <property name="visible">True</property>
		  <property name="editable">False</property>
		  <property name="overwrite">False</property>
		  <property name="accepts_tab">False</property>
		  <property name="justification">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap_mode">GTK_WRAP_NONE</property>
		  <property name="cursor_visible">False</property>
		  <property name="pixels_above_lines">0</property>
		  <property name="pixels_below_lines">0</property>
		  <property name="pixels_inside_wrap">0</property>
		  <property name="left_margin">0</property>
		  <property name="right_margin">0</property>
		  <property name="indent">0</property>
		  <property name="text" translatable="yes"></property>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="shrink">True</property>
	      <property name="resize">True</property>
	    </packing>
	  </child>
	</widget>
      </child>
    </widget>
    <packing>
      <property name="padding">0</property>
      <property name="expand">True</property>
      <property name="fill">True</property>
    </packing>
  </child>

  <child internal-child="appbar">
    <widget class="GnomeAppBar" id="appbar">
      <property name="visible">True</property>
      <property name="has_progress">False</property>
      <property name="has_status">True</property>
    </widget>
    <packing>
      <property name="padding">0</property>
      <property name="expand">True</property>
      <property name="fill">True</property>
    </packing>
  </child>
</widget>

<widget class="GtkDialog" id="preferencesDialog">
  <property name="title" translatable="yes">Preferences</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="has_separator">True</property>

  <child internal-child="vbox">
    <widget class="GtkVBox" id="dialog-vbox1">
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child internal-child="action_area">
	<widget class="GtkHButtonBox" id="dialog-action_area1">
	  <property name="visible">True</property>
	  <property name="layout_style">GTK_BUTTONBOX_END</property>

	  <child>
	    <widget class="GtkButton" id="closebutton1">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-close</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <property name="response_id">-7</property>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">True</property>
	  <property name="pack_type">GTK_PACK_END</property>
	</packing>
      </child>

      <child>
	<widget class="GtkAlignment" id="alignment18">
	  <property name="visible">True</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xscale">1</property>
	  <property name="yscale">1</property>
	  <property name="top_padding">12</property>
	  <property name="bottom_padding">12</property>
	  <property name="left_padding">12</property>
	  <property name="right_padding">12</property>

	  <child>
	    <widget class="GtkVBox" id="vbox3">
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">12</property>

	      <child>
		<widget class="GtkVBox" id="vbox8">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">0</property>

		  <child>
		    <widget class="GtkLabel" id="label9">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;b&gt;Timing Options&lt;/b&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkAlignment" id="alignment13">
		      <property name="visible">True</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xscale">1</property>
		      <property name="yscale">1</property>
		      <property name="top_padding">0</property>
		      <property name="bottom_padding">0</property>
		      <property name="left_padding">12</property>
		      <property name="right_padding">0</property>

		      <child>
			<widget class="GtkVBox" id="vbox9">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">0</property>

			  <child>
			    <widget class="GtkCheckButton" id="variableTimeCheckButton">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="label" translatable="yes">Use Variable Timing</property>
			      <property name="use_underline">True</property>
			      <property name="relief">GTK_RELIEF_NORMAL</property>
			      <property name="focus_on_click">True</property>
			      <property name="active">True</property>
			      <property name="inconsistent">False</property>
			      <property name="draw_indicator">True</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkTable" id="timingTable">
			      <property name="visible">True</property>
			      <property name="n_rows">4</property>
			      <property name="n_columns">2</property>
			      <property name="homogeneous">False</property>
			      <property name="row_spacing">0</property>
			      <property name="column_spacing">0</property>

			      <child>
				<widget class="GtkLabel" id="label10">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Average Word Length:</property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_RIGHT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="left_attach">0</property>
				  <property name="right_attach">1</property>
				  <property name="top_attach">2</property>
				  <property name="bottom_attach">3</property>
				  <property name="x_options">fill</property>
				  <property name="y_options"></property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkLabel" id="labelblah3">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Max Punctuation Timing:</property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_RIGHT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0</property>
				  <property name="yalign">0.48</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="left_attach">0</property>
				  <property name="right_attach">1</property>
				  <property name="top_attach">0</property>
				  <property name="bottom_attach">1</property>
				  <property name="x_options">fill</property>
				  <property name="y_options"></property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkAlignment" id="alignment14">
				  <property name="visible">True</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xscale">1</property>
				  <property name="yscale">1</property>
				  <property name="top_padding">0</property>
				  <property name="bottom_padding">0</property>
				  <property name="left_padding">12</property>
				  <property name="right_padding">0</property>

				  <child>
				    <widget class="GtkSpinButton" id="maxPunctuationTimingSpinButton">
				      <property name="visible">True</property>
				      <property name="can_focus">True</property>
				      <property name="climb_rate">1</property>
				      <property name="digits">2</property>
				      <property name="numeric">False</property>
				      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
				      <property name="snap_to_ticks">False</property>
				      <property name="wrap">False</property>
				      <property name="adjustment">3 0 100 0.01 10 10</property>
				    </widget>
				  </child>
				</widget>
				<packing>
				  <property name="left_attach">1</property>
				  <property name="right_attach">2</property>
				  <property name="top_attach">0</property>
				  <property name="bottom_attach">1</property>
				  <property name="y_options"></property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkAlignment" id="alignment15">
				  <property name="visible">True</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xscale">1</property>
				  <property name="yscale">1</property>
				  <property name="top_padding">0</property>
				  <property name="bottom_padding">0</property>
				  <property name="left_padding">12</property>
				  <property name="right_padding">0</property>

				  <child>
				    <widget class="GtkSpinButton" id="newParagraphTimingSpinButton">
				      <property name="visible">True</property>
				      <property name="can_focus">True</property>
				      <property name="climb_rate">1</property>
				      <property name="digits">2</property>
				      <property name="numeric">False</property>
				      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
				      <property name="snap_to_ticks">False</property>
				      <property name="wrap">False</property>
				      <property name="adjustment">0.75 0 100 0.05 10 10</property>
				    </widget>
				  </child>
				</widget>
				<packing>
				  <property name="left_attach">1</property>
				  <property name="right_attach">2</property>
				  <property name="top_attach">1</property>
				  <property name="bottom_attach">2</property>
				  <property name="y_options"></property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkAlignment" id="alignment16">
				  <property name="visible">True</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xscale">1</property>
				  <property name="yscale">1</property>
				  <property name="top_padding">0</property>
				  <property name="bottom_padding">0</property>
				  <property name="left_padding">12</property>
				  <property name="right_padding">0</property>

				  <child>
				    <widget class="GtkSpinButton" id="averageWordLengthSpinButton">
				      <property name="visible">True</property>
				      <property name="can_focus">True</property>
				      <property name="climb_rate">1</property>
				      <property name="digits">0</property>
				      <property name="numeric">False</property>
				      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
				      <property name="snap_to_ticks">False</property>
				      <property name="wrap">False</property>
				      <property name="adjustment">7 1 100 1 10 10</property>
				    </widget>
				  </child>
				</widget>
				<packing>
				  <property name="left_attach">1</property>
				  <property name="right_attach">2</property>
				  <property name="top_attach">2</property>
				  <property name="bottom_attach">3</property>
				  <property name="y_options"></property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkAlignment" id="alignment17">
				  <property name="visible">True</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xscale">1</property>
				  <property name="yscale">1</property>
				  <property name="top_padding">0</property>
				  <property name="bottom_padding">0</property>
				  <property name="left_padding">12</property>
				  <property name="right_padding">0</property>

				  <child>
				    <widget class="GtkSpinButton" id="wordGroupSizeSpinButton">
				      <property name="visible">True</property>
				      <property name="can_focus">True</property>
				      <property name="climb_rate">1</property>
				      <property name="digits">0</property>
				      <property name="numeric">False</property>
				      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
				      <property name="snap_to_ticks">False</property>
				      <property name="wrap">False</property>
				      <property name="adjustment">7 1 100 1 10 10</property>
				    </widget>
				  </child>
				</widget>
				<packing>
				  <property name="left_attach">1</property>
				  <property name="right_attach">2</property>
				  <property name="top_attach">3</property>
				  <property name="bottom_attach">4</property>
				  <property name="y_options"></property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkLabel" id="labelblah2">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">New Paragraph Timing:</property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_RIGHT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="left_attach">0</property>
				  <property name="right_attach">1</property>
				  <property name="top_attach">1</property>
				  <property name="bottom_attach">2</property>
				  <property name="x_options">fill</property>
				  <property name="y_options"></property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkLabel" id="labelblah1">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Word Group Size:</property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_RIGHT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="left_attach">0</property>
				  <property name="right_attach">1</property>
				  <property name="top_attach">3</property>
				  <property name="bottom_attach">4</property>
				  <property name="x_options">fill</property>
				  <property name="y_options"></property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">True</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkVBox" id="vbox6">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">0</property>

		  <child>
		    <widget class="GtkLabel" id="label6">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;b&gt;Interface Options&lt;/b&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkAlignment" id="alignment8">
		      <property name="visible">True</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xscale">1</property>
		      <property name="yscale">1</property>
		      <property name="top_padding">0</property>
		      <property name="bottom_padding">0</property>
		      <property name="left_padding">12</property>
		      <property name="right_padding">0</property>

		      <child>
			<widget class="GtkVBox" id="vbox7">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">0</property>

			  <child>
			    <widget class="GtkTable" id="table3">
			      <property name="visible">True</property>
			      <property name="n_rows">2</property>
			      <property name="n_columns">2</property>
			      <property name="homogeneous">False</property>
			      <property name="row_spacing">0</property>
			      <property name="column_spacing">0</property>

			      <child>
				<widget class="GtkAlignment" id="alignment9">
				  <property name="visible">True</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xscale">1</property>
				  <property name="yscale">1</property>
				  <property name="top_padding">0</property>
				  <property name="bottom_padding">0</property>
				  <property name="left_padding">12</property>
				  <property name="right_padding">0</property>

				  <child>
				    <widget class="GtkSpinButton" id="updateIntervalSpinButton">
				      <property name="visible">True</property>
				      <property name="can_focus">True</property>
				      <property name="climb_rate">1</property>
				      <property name="digits">0</property>
				      <property name="numeric">False</property>
				      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
				      <property name="snap_to_ticks">False</property>
				      <property name="wrap">False</property>
				      <property name="adjustment">3 1 100 1 10 10</property>
				    </widget>
				  </child>
				</widget>
				<packing>
				  <property name="left_attach">1</property>
				  <property name="right_attach">2</property>
				  <property name="top_attach">0</property>
				  <property name="bottom_attach">1</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkAlignment" id="alignment10">
				  <property name="visible">True</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xscale">1</property>
				  <property name="yscale">1</property>
				  <property name="top_padding">0</property>
				  <property name="bottom_padding">0</property>
				  <property name="left_padding">12</property>
				  <property name="right_padding">0</property>

				  <child>
				    <widget class="GtkSpinButton" id="speedChangePercentSpinButton">
				      <property name="visible">True</property>
				      <property name="can_focus">True</property>
				      <property name="climb_rate">1</property>
				      <property name="digits">0</property>
				      <property name="numeric">False</property>
				      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
				      <property name="snap_to_ticks">False</property>
				      <property name="wrap">False</property>
				      <property name="adjustment">10 1 100 1 10 10</property>
				    </widget>
				  </child>
				</widget>
				<packing>
				  <property name="left_attach">1</property>
				  <property name="right_attach">2</property>
				  <property name="top_attach">1</property>
				  <property name="bottom_attach">2</property>
				  <property name="x_options">fill</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkLabel" id="label7">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Reading Speed Update Interval:</property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">1</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="left_attach">0</property>
				  <property name="right_attach">1</property>
				  <property name="top_attach">0</property>
				  <property name="bottom_attach">1</property>
				  <property name="x_options">fill</property>
				  <property name="y_options"></property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkLabel" id="label8">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Speed Change Percentage:</property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="left_attach">0</property>
				  <property name="right_attach">1</property>
				  <property name="top_attach">1</property>
				  <property name="bottom_attach">2</property>
				  <property name="x_options">fill</property>
				  <property name="y_options"></property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">True</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkCheckButton" id="saveBookmarkOnExitCheckButton">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="label" translatable="yes">Save Bookmark on Exit</property>
			      <property name="use_underline">True</property>
			      <property name="relief">GTK_RELIEF_NORMAL</property>
			      <property name="focus_on_click">True</property>
			      <property name="active">False</property>
			      <property name="inconsistent">False</property>
			      <property name="draw_indicator">True</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
